set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g prefix C-a
unbind C-b

bind-key r source-file ~/.tmux.conf;
bind -n S-Left  previous-window
bind -n S-Right next-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind C-a send-prefix

# THEME
set -g window-status-current-attr bold
set -g window-status-current-fg '#fc9911'
set -g status-interval 5
set -g status-right-length 60
set -g status-bg '#113399'
set -g status-fg '#aaaaaa'
set -g mouse on
set -g @batt_discharging_icon ""
set -g status-right 'Online: #{online_status} |  Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-left '#{session_name}' 
set -g status-justify centre

#ONLINE STATUS CONFIG
set -g status-interval 5

#PLUGINS
if "test ! -d ~/tmux_plugins/battery_status" \
         "run 'git clone https://github.com/tmux-plugins/tmux-battery ~/tmux_plugins/battery_status'"
if "test ! -d ~/tmux/onlinestatus" \
         "run 'git clone https://github.com/tmux-plugins/tmux-online-status ~/tmux_plugins/onlinestatus'"

run-shell ~/tmux_plugins/battery_status/battery.tmux
run-shell ~/tmux_plugins/onlinestatus/online_status.tmux
